<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="../js/tailwindConfig.js"></script>
</head>
<body>
    <section>
        
        <div class="flex space-x-6 py-8 bg-gradient-to-r from-cyan-500 to-blue-500">
            <div class="w-1/2 pl-6">
                <div class="flex">
                    <img src="../multimedia/images/Bicol_University.png" class="h-20" alt="">
                    <img src="../multimedia/images/bupc logo.png" class="h-20" alt="">
                    <div class="mt-3 font-bold ml-2 text-xl">
                        <label for="">Streamlining BU-Polangui Theses </label><br>
                        <label class=""for="">and Capstone Management</label>
                    </div>
                    
                </div>
            
            </div>
            

            <div class="flex space-x-6 w-1/2 place-content-end pr-12 mt-5">
                <div><button><i class="fa fa-bell text-3xl "></i></button></div>
                <div>
                    <label class="font-bold" for="">Ronabeth Loquinario-Fider</label><br>
                    <label class="ml-32 font-bold" for="">Librarian</label>
                </div>
                <div>
                    <img class="rounded-full h-14 w-14" src="../multimedia/images/library.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="">
        <div class="flex">
            <div class="bg-gray-white w-1/4">
                <div class="flex flex-col">
                    <div class="flex">
                        <div class="mx-auto py-10 mt-12 font-bold text-lg">
                            <label for="" class="">ADMIN</label>
                        </div>
                    </div>
                    <div>
                        <div class="flex">
                            <img class="w-20 ml-12" src="../multimedia/images/bupc logo.png" alt=""> 
                            <div class="mt-4 ml-4 text-left">
                            <label class="font-bold text-lg" for="">Ma'am RONA</label><br>
                            <label class="font-bold text-sm" for="">Librarian</label>
                            </div>
                      </div> 
                     
                      </div>
                      
                    <div class="flex border-black border-y-2 mt-10">
                      
                        <div class="mx-auto w-1/2 py-10 flex space-x-6">
                            <img class="w-8 h-8" src="../multimedia/icon/drive-download-20230904T101628Z-001/dashboard1.png" alt="">
                            <label for="" class="font-bold">Dashboard</label>
                        </div>
                    </div>
                    <div class="flex border-black border-b-2">
                        <div class="mx-auto py-10 w-1/2 flex space-x-6">
                            <img class="w-8 h-8" src="../multimedia/icon/drive-download-20230904T101628Z-001/records1.png" alt="">
                            <label for="" class="font-bold">Records</label>
                        </div>
                    </div>
                    <div class="flex border-black border-b-2">
                        <div class="mx-auto py-10 w-1/2 flex space-x-6">
                            <img class="w-8 h-8" src="../multimedia/icon/drive-download-20230904T101628Z-001/archives1.png" alt="">
                            <label for="" class="font-bold">Archives</label>
                        </div>
                    </div>
                    <div class="flex border-black border-b-2">
                        <div class="mx-auto py-10 w-1/2 flex space-x-6">
                            <img class="w-8 h-8" src="../multimedia/icon/drive-download-20230904T101628Z-001/category1.png" alt="">
                            <label for="" class="font-bold">Category</label>
                        </div>
                    </div>
                    
               </div>
            </div>
            <div class="w-3/4 bg-gray-300 w-full">
                <div class="flex">
                    <div class="mx-auto bg-white w-5/6 rounded-lg mt-10">
                        <div class="py-5 px-8 font-bold text-2xl">
                            <label for="">Account Settings</label>
                        </div>
                        <div class="flex flex-col">
                            <div class="mx-auto mt-6">
                                <img class="h-36 rounded-full w-36 ml-4" src="../multimedia/images/lib1.jpg" alt=""> <br>
                                <label class="ml-6 font-bold" for="">MADAM RONA</label> <br>
                                <label class="ml-12 font-bold" for="">Librarian</label>
                            </div>  
                            <div class="flex pb-20">
                                <div class="mx-auto">
                                    <div class="mt-5 mr-10">
                                        <div class="flex flex-col">
                                            <div class="flex mt-10 ">
                                                <label class="mr-10 font-bold" for="">Email:</label>
                                                <input class="rounded-lg border-2 border-black w-96" type="text">
                                            </div>
                                            <div class="flex mt-10 ">
                                                <label class="mr-9 font-bold" for="">Name:</label>
                                                <input class="rounded-lg border-2 border-black w-96" type="text">
                                            </div> 
                                            <div class="flex mt-10">
                                                <label class="mr-2 font-bold" for="">Username:</label>
                                                <input class=" rounded-lg border-2 border-black w-96" type="text">
                                            </div> 
                                            <div class="flex mt-10">
                                                <label class="mr-3 font-bold" for="">Password:</label>
                                                <input class="rounded-lg border-2 border-black w-96" type="text">
                                            </div> 
                                            <div class="self-end mt-10 bg-blue-500 rounded-lg w-28 h-10 border border-black text-white">
                                                <button class="mt-1 ml-2 font-bold">Edit Account</button>
                                            </div>
                                        </div>
                                            
                                    </div>
                                    
                                    
                            </div>
                            
                            </div>                     
                            </div>                                
                        </div>
                    </div>
                </div>
            </div>
        </div>

            
        
        
    </section>

    
</body>
</html>