<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <section>
        
        <div class="flex space-x-6 py-8 bg-gradient-to-r from-cyan-500 to-blue-500">
            <div class="w-1/2 pl-6">
                <div class="flex">
                    <img src="../multimedia/images/Bicol_University.png" class="h-20" alt="">
                    <img src="../multimedia/images/bupc logo.png" class="h-20" alt="">
                    <div class="mt-3 font-bold ml-2 text-xl">
                        <label for="">Streamlining BU-Polangui Theses </label><br>
                        <label class=""for="">and Capstone Management</label>
                    </div>
                    
                </div>
            
            </div>
            

            <div class="flex space-x-6 w-1/2 place-content-end pr-12 mt-5">
                <div><button><i class="fa fa-bell text-3xl "></i></button></div>
                <div>
                    <label class="font-bold" for="">Ronabeth Loquinario-Fider</label><br>
                    <label class="ml-32 font-bold" for="">Librarian</label>
                </div>
                <div>
                    <img class="rounded-full h-14 w-14" src="../multimedia/images/library.png" alt="">
                </div>
            </div>
        </div>

    </section>
    <section class="">
        <div class="flex">
            <div class="bg-white w-1/4">
                <div class="flex flex-col">
                    <div class="flex">
                        <div class="mx-auto py-10 mt-12 font-bold">
                            <label for="" class="">ADMIN</label>
                        </div>
                    </div>
                    <div>
                        <div class="flex">
                            <img class="w-20 ml-12" src="../multimedia/images/bupc logo.png" alt=""> 
                            <div class="mt-4 ml-4 text-left">
                            <label class="font-bold text-lg" for="">Ma'am RONA</label><br>
                            <label class="font-bold text-sm" for="">Librarian</label>
                            </div>
                      </div> 
                     
                      </div>
                      
                    <div class="flex border-black border-y-2 mt-10">
                      
                        <div class="mx-auto w-1/2 py-10 flex space-x-6">
                            <img class="w-8 h-8" src="../multimedia/icon/drive-download-20230904T101628Z-001/dashboard1.png" alt="">
                            <label for="" class="font-bold hover:cursor-pointer hover:bg-gray-300">Dashboard</label>
                        </div>
                    </div>
                    <div class="flex border-black border-b-2">
                        <div class="mx-auto py-10 w-1/2 flex space-x-6">
                            <img class="w-8 h-8" src="../multimedia/icon/drive-download-20230904T101628Z-001/records1.png" alt="">
                            <label for="" class="font-bold hover:cursor-pointer hover:bg-gray-300">Records</label>
                        </div>
                    </div>
                    <div class="flex border-black border-b-2">
                        <div class="mx-auto py-10 w-1/2 flex space-x-6">
                            <img class="w-8 h-8" src="../multimedia/icon/drive-download-20230904T101628Z-001/archives1.png" alt="">
                            <label for="" class="font-bold hover:cursor-pointer hover:bg-gray-300">Archives</label>
                        </div>
                    </div>
                    <div class="flex border-black border-b-2">
                        <div class="mx-auto py-10 w-1/2 flex space-x-6">
                            <img class="w-8 h-8" src="../multimedia/icon/drive-download-20230904T101628Z-001/category1.png" alt="">
                            <label for="" class="font-bold hover:cursor-pointer hover:bg-gray-300">Category</label>
                        </div>
                    </div>
                    
               </div>
            </div>
            <div class="container-fluid bg-gray-300 h-screen w-full">
                <div class="mx-auto bg-white w-5/6 rounded-lg">
                        <div class="">
                            <div class="container h-screen p-5 mt-10 text-xl">
                                <label for="" class="font-bold">March 29, 2023 | Wednesday</label><br>
                                <label for="" class="font-bold">10:30 A.M</label> 
                                <div class="flex space-x-8 mt-10">
                                    <div class="container w-50">
                                        <div class="place-content-center h-36 flex space-x-10 mb-6">
                                            <div class="container border rounded-lg border-black flex flex-col px-4 py-2">
                                                <label for="" class="font-bold text-2xl">2500 <i class="fa fa-user-circle ml-36 fa-lg "></i></label> 
                                                <label for="" class="mt-16">Visitor Count</label>
                                            </div>
                                            <div class="container border rounded-lg border-black flex flex-col px-4 py-2">
                                                <label for="" class="font-bold text-2xl"> 150<i class="fa fa-download ml-36 fa-lg"></i></i></label> 
                                                <label for="" class="mt-16">Downloads</label>
                                            </div>
                                        </div>

                                        <div class="border rounded-lg border-black mb-6 h-5/6 px-4 py-2">
                                            <label for="" class="font-bold">Student login & Guest login statistics</label>
                                        </div>
                                        <div class="border rounded-lg border-black h-5/6 px-4 py-2">
                                            <label for="" class="font-bold">User List</label>
                                            <button class="ml-80 border border-black rounded-lg w-26 text-sm px-2">Add New User</button>
                                            <div class="flex my-5 border-t-2 border-black w-full" >
                                                <table class="w-full">
                                                    <tr>
                                                        <td>Student No.</th>
                                                        <td>Username</th>
                                                        <td>Course</th>
                                                        <td>Action</th>
                                                    </tr>
                                                </table>
                                            </div>                                     
                                        </div>
                                    </div>

                                    <div class="container w-50">
                                        <div class="place-content-center flex h-36 mx-auto space-x-8 mb-6">
                                            <div class="container border rounded-lg border-black flex flex-col px-4 py-2">
                                                <label for="" class="font-bold text-2xl">2500 <i class='fa fa-user-circle ml-36 fa-lg'></i></label> 
                                                <label for="" class="mt-16">Bookmarks</label>
                                            </div>
                                            <div class="container border rounded-lg border-black flex flex-col px-4 py-2">
                                                <label for="" class="font-bold text-2xl">150 <i class="fa fa-search ml-36 fa-lg"></i></label>
                                                <label for="" class="mt-16">Searches</label>
                                            </div>  
                                        </div>

                                        <div class="border rounded-lg h-5/6 border-black mb-6 px-4 py-2">
                                            <label for="" class="font-bold text-lg">March, 2023</label>
                                        </div>
                                        <div class="border rounded-lg h-5/6 border-black px-4 py-2">
                                            <label for="" class="font-bold">Theses List</label>
                                            <button class="ml-80 border border-black rounded-lg w-30 text-sm px-2">Add New User</button>
                                            <div class="flex my-5 border-t-2 border-black w-full" >
                                                <table class="w-full">
                                                    <tr>
                                                        <td>Student No.</th>
                                                        <td>Username</th>
                                                        <td>Course</th>
                                                        <td>Action</th>
                                                    </tr>
                                                </table>
                                            </div>      
                                        </div>
                                    </div>  
                                </div>      
                            </div>
                        </div>
                </div>
                          
            </div>
    </section>

    
</body>
</html>