<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <section>
        
        <div class="flex space-x-6 py-8 bg-gradient-to-r from-cyan-500 to-blue-500">
            <div class="w-1/2 pl-6">
                <div class="flex">
                    <img src="../multimedia/images/Bicol_University.png" class="h-20" alt="">
                    <img src="../multimedia/images/bupc logo.png" class="h-20" alt="">
                    <div class="mt-3 font-bold ml-2 text-xl">
                        <label for="">Streamlining BU-Polangui Theses </label><br>
                        <label class=""for="">and Capstone Management</label>
                    </div>
                    
                </div>
            
            </div>
            

            <div class="flex space-x-6 w-1/2 place-content-end pr-12 mt-5">
                <div><button><i class="fa fa-bell text-3xl "></i></button></div>
                <div>
                    <label class="font-bold" for="">Ronabeth Loquinario-Fider</label><br>
                    <label class="ml-32 font-bold" for="">Librarian</label>
                </div>
                <div>
                    <img class="rounded-full h-14 w-14" src="../multimedia/images/library.png" alt="">
                </div>
            </div>
        </div>

    </section>
    <section>
        <div class="flex">
            <div>
                
            </div>
             <div class="bg-gray-white w-1/4">
                <div class="flex flex-col">
                    <div class="flex">
                        <div class="mx-auto py-10 mt-12 font-bold">
                            <label for="" class="">ADMIN</label>
                        </div>
                    </div>
                    <div>
                        <div class="flex">
                            <img class="w-20 ml-12" src="../multimedia/images/bupc logo.png" alt=""> 
                            <div class="mt-4 ml-4 text-left">
                            <label class="font-bold text-lg" for="">Ma'am RONA</label><br>
                            <label class="font-bold text-sm" for="">Librarian</label>
                            </div>
                      </div> 
                     
                      </div>
                      
                    <div class="flex border-black border-y-2 mt-10">
                      
                        <div class="mx-auto w-1/2 py-10 flex space-x-6">
                            <img class="w-8 h-8" src="../multimedia/icon/drive-download-20230904T101628Z-001/dashboard1.png" alt="">
                            <label for="" class="font-bold">Dashboard</label>
                        </div>
                    </div>
                    <div class="flex border-black border-b-2">
                        <div class="mx-auto py-10 w-1/2 flex space-x-6">
                            <img class="w-8 h-8" src="../multimedia/icon/drive-download-20230904T101628Z-001/records1.png" alt="">
                            <label for="" class="font-bold">Records</label>
                        </div>
                    </div>
                    <div class="flex border-black border-b-2">
                        <div class="mx-auto py-10 w-1/2 flex space-x-6">
                            <img class="w-8 h-8" src="../multimedia/icon/drive-download-20230904T101628Z-001/archives1.png" alt="">
                            <label for="" class="font-bold">Archives</label>
                        </div>
                    </div>
                    <div class="flex border-black border-b-2">
                        <div class="mx-auto py-10 w-1/2 flex space-x-6">
                            <img class="w-8 h-8" src="../multimedia/icon/drive-download-20230904T101628Z-001/category1.png" alt="">
                            <label for="" class="font-bold">Category</label>
                        </div>
                    </div>
                    
               </div>
            </div>
            <div class="w-full">
                <div class="flex">
                    <div class="mx-auto bg-white w-1/2 rounded-lg mt-20">
                        <div>
                            <div class="flex w-full">
                                <div class="w-1/2">
                                    <label class="font-bold border-b-4 border-blue-700 text-blue-700" for="">Post</label>
                                </div>
                                <div class="w-1/2">
                                    <div class=" w-full place-content-end grid">
                                        <select class="self-end" name="" id="">
                                            <option value="">...</option>
                                        </select>  
                                    </div>
                                    
                                </div>
                                
                                                                     
                            </div>
                        </div>
                        
                        <div>
                            <div>
                                <textarea id="message" rows="4" class=" border border-gray w-full mt-5" placeholder="Write your thoughts here..."></textarea>   
                            </div>
                        </div>

                        <div class="flex ">
                          <button><i class="fa fa-link w-10 h-8 py-2 bg-blue-200 rounded"></i></button>  
                          <button><i class="fa fa-camera w-10 h-8 py-2 bg-blue-200 rounded ml-5"></i></button>
                          <button class="ml-5 w-10 h-8 py-1 rounded bg-blue-500 text-white text-xs">Post</button>
                        </div>   

                        <div class="flex space-x-12 mt-10">
                            <button>ANNOUNCEMENTS</button>
                            <button>NEWS</button>
                        </div>          
                        <div>
                            <img src="../multimedia/images/lib1.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
                          
            
        
        
    </section>

    
</body>
</html>