<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="../js/tailwindConfig.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- Start Header -->
    <section>
        <div class="flex space-x-6 py-8 bg-gradient-to-r from-cyan-500 to-blue-500">
            <div class="w-1/3 pl-6">
                <div class="flex">
                    <img src="../multimedia/images/Bicol_University.png" class="h-20" alt="">
                    <img src="../multimedia/images/bupc logo.png" class="h-20" alt="">
                    <div class="mt-3 font-bold ml-2 text-xl">
                        <label for="">Streamlining BU-Polangui Theses </label><br>
                        <label class=""for="">and Capstone Management</label>
                    </div>
                    
                </div>
            
            </div>
            <div class="flex space-x-12 w-1/3 place-content-center font-bold mt-5 text-lg">
                <div><button>Home</button></div>
                <div><button>Thesis</button></div>
                <div><button>News</button></div>
            </div>

            
            <div class="flex space-x-6 w-1/3 place-content-end pr-12 mt-5">
                <div><button><i class="fa fa-clock-o fa-lg mt-3"></i></button></div>
                <div><button><i class="fa fa-star fa-lg mt-3"></i></button></div>
                <div><button class="bg-orange-500 rounded-full w-28 h-10 font-bold">Login<i class='fa fa-user-circle'></i></button></div>
            </div>
        </div>


    </section>
    <!-- End Header -->
    <section>
        <div class=" bg-gray-500 mx-auto  py-10  ">
            <div class="ml-60">
            
            </div>
            <div>
                
            </div>
               
                <div class="w-full flex" >
                    <div class="w-1/4 " dir="ltr"> </div>
                    <div class="W-1/2" dir="ltr" >
                        <select id="cars" class="py-7 rounded-s-full bg-blue-300">
                            <option value="volvo" >Browse by Course</option>
                            <option value="volvo" >IT</option>
                            <option value="volvo" >BM</option>
                          </select>
                          
                    </div>
                    <input class="w-1/2 mx-auto  p-5" type="text " placeholder="Enter keywords "><div dir="rtl"> <i class="fa fa-search bg-blue-600 p-8 rounded-s-full"></i></div>
                    <div class="w-1/4  "></div>
                </div>
    </section>
    <section>
        <div class="border border-gray border-40 w-full">
        <div class="flex">
            <div class="flex mx-auto space-x-12 mt-5">
            <div><button class="text-blue-500">A</button></div>
            <div><button class="text-blue-500">B</button></div>
            <div><button class="text-blue-500">C</button></div>
            <div><button class="text-blue-500">D</button></div>
            <div><button class="text-blue-500">E</button></div>
            <div><button class="text-blue-500">F</button></div>
            <div><button class="text-blue-500">G</button></div>
            <div><button class="text-blue-500">H</button></div>
            <div><button class="text-blue-500">I</button></div>
            <div><button class="text-blue-500">J</button></div>
            <div><button class="text-blue-500">K</button></div>
            <div><button class="text-blue-500">L</button></div>
            <div><button class="text-blue-500">M</button></div>
            <div><button class="text-blue-500">O</button></div>
            <div><button class="text-blue-500">P</button></div>
            <div><button class="text-blue-500">Q</button></div>
            <div><button class="text-blue-500">R</button></div>
            <div><button class="text-blue-500">S</button></div>
            <div><button class="text-blue-500">T</button></div>
            <div><button class="text-blue-500">U</button></div>
            <div><button class="text-blue-500">V</button></div>
            <div><button class="text-blue-500">X</button></div>
            <div><button class="text-blue-500">Y</button></div>
            <div><button class="text-blue-500">Z</button></div>
            <div><button class="text-blue-500">#</button></div>
            
        </div>
        </div>
        <div class="mt-10 flex">
            <div class="w-1/6 "></div>
            <div class="w-4/6">
                <ul>
                    <li class="font-bold">A</li>
                    <li class=" border-t-2 font-bold">Coffee</li>
                    <li class=" border-t-2 font-bold">Tea</li>
                    <li class=" border-t-2 font-bold">Milk</li>
                    <li class=" border-t-2 font-bold" >A</li>
                    <li class=" border-t-2 font-bold">Coffee</li>
                    <li class=" border-t-2 font-bold">Tea</li>
                    <li class=" border-t-2 font-bold">Milk</li>
                    <li class=" border-t-2 font-bold" >A</li>
                    <li class=" border-t-2 font-bold">Coffee</li>
                    <li class=" border-t-2 font-bold">Tea</li>
                    <li class=" border-t-2 font-bold">Milk</li>
                    <li class=" border-t-2 font-bold" >A</li>
                    <li class=" border-t-2 font-bold">Coffee</li>
                    <li class=" border-t-2 font-bold">Tea</li>
                    <li class=" border-t-2 font-bold">Milk</li>
                    <li class=" border-t-2 font-bold" >A</li>
                    <li class=" border-t-2 font-bold">Coffee</li>
                    <li class=" border-t-2 font-bold">Tea</li>
                    <li class=" border-t-2 font-bold">Milk</li>
                  </ul>
            </div>
            
              <div class="w-1/6"></div>
        </div>
        </div>
    </section>
    
</body>
</html>