<!DOCTYPE html>
<html lang="en" class="overflow-y-hidden">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/menu.css' rel='stylesheet'>
    <link rel="stylesheet" href="../css/modal.css">
    
</head>
<body class="overflow-y-hidden">
    <section>
        
      <div class="flex space-x-6 py-8 bg-gradient-to-r from-cyan-500 to-blue-500">
        <div class="w-1/2 pl-6">
            <div class="flex">
                <img src="../multimedia/images/Bicol_University.png" class="h-20" alt="">
                <img src="../multimedia/images/bupc logo.png" class="h-20" alt="">
                <div class="mt-3 font-bold ml-2 text-xl">
                    <label for="">Streamlining BU-Polangui Theses </label><br>
                    <label class=""for="">and Capstone Management</label>
                </div>
                
            </div>
        
        </div>
        

        <div class="flex space-x-6 w-1/2 place-content-end pr-12 mt-5">
            <div><button><i class="fa fa-bell text-3xl "></i></button></div>
            <div>
                <label class="font-bold" for="">Ronabeth Loquinario-Fider</label><br>
                <label class="ml-32 font-bold" for="">Librarian</label>
            </div>
            <div>
                <img class="rounded-full h-14 w-14" src="../multimedia/images/library.png" alt="">
            </div>
        </div>
    </div>
        <div class="bg-gray-300 h-screen ">
            <div class="flex">
                <div class="space-y-2 mt-10 ml-10">
                    <div class="w-10 h-1.5 bg-gray-600"></div>
                    <div class="w-10 h-1.5 bg-gray-600"></div>
                    <div class="w-10 h-1.5 bg-gray-600"></div>
                  </div> 
                <div class="mt-10 ml-6 text-lg flex w-3/4">
                    <label class="font-bold text-2xl" for="">Category/Year</label>
                    
                </div>
            </div>
            <div class="flex mt-5 ">
            <div> </div>       
        </div>
        <div class="flex">
            <div class="">               
            </div>
        </div>       
        <div class="container mx-auto bg-white w-4/6 px-2 my-4 "  style="height: 55vh; ">
            <table class="table-auto  w-full">
                <thead class=" border-b border-black relative py-4 text-center">
                  <tr class="">
                    <th class="py-4 w-1/3">Year</th>
                    <th class="w-1/3">Action</th>
                    <th class="w-1/3">Total No. of Books</th>                  
                  </tr>
                </thead>
                <tbody class="text-center">
                  <tr class="border-t border-b border-black">
                    <td class="py-4">2022</td>
                    <td><button class="border border-black w-12 h-8 text-center bg-green-500">View</button><i class="fa fa-print text-lg ml-2 border border-black w-8 text-center h-8"></i></td>
                  </tr>
                  <tr class="border-t border-b border-black">
                    <td class="py-4">2022</td>
                    <td><button class="border border-black w-12 h-8 text-center bg-green-500">View</button><i class="fa fa-print text-lg ml-2 border border-black w-8 text-center h-8"></i></td>
                  </tr>
                  <tr class="border-t border-b border-black">
                    <td class="py-4">2022</td>
                    <td><button class="border border-black w-12 h-8 text-center bg-green-500">View</button><i class="fa fa-print text-lg ml-2 border border-black w-8 text-center h-8"></i></td>
                  </tr>              
                </tbody>
              </table>
        </div>
     </div>
</section>
</body>
</html>
                    