<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../css/modal.css">
</head>
<body>
    <!-- Trigger/Open The Modal -->
    <button class="mt-4 ml-6 font-bold bg-blue-500 w-24 text-center py-1" id="myBtn">+ Add New</button>
    
    <!-- The Modal -->
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
            <span class="close">&times;</span>
            <h2 class="text-2xl py-2 self-start">Add New</h2>
            </div>
            <div class="modal-body">
                <div class=" mx-auto">
                    <div class="w-full flex h-14">
                        <div class="w-3/12  "><label class="" for="">Control <br> Number</label></div>
                        <div class="w-9/12  "><input class="rounded-lg border-2 border-black w-full h-7 " type="text"></div>
                    </div>
                    <div class="w-full flex h-14">
                        <div class="w-3/12  "><label class="" for="">Accession <br> Number</label></div>
                        <div class="w-9/12  "><input class="rounded-lg border-2 border-black w-full h-7 " type="text"></div>
                    </div>
                    <div class="w-full flex h-14">
                        <div class="w-3/12  "><label class="" for="">Title</label></div>
                        <div class="w-9/12  "><input class="rounded-lg border-2 border-black w-full h-7 " type="text"></div>
                    </div>
                    <div class="w-full flex h-14">
                        <div class="w-3/12  "><label class="" for="">Author</label></div>
                        <div class="w-9/12  "><input class="rounded-lg border-2 border-black w-full h-7 " type="text"></div>
                    </div>
                    <div class="w-full flex h-14">
                        <div class="w-3/12  "><label class="" for="">Pages</label></div>
                        <div class="w-9/12  "><input class="rounded-lg border-2 border-black w-full h-7 " type="text"></div>
                    </div>
                    <div class="w-full flex h-14">
                        <div class="w-3/12  "><label class="" for="">Course</label></div>
                        <div class="w-9/12  "><input class="rounded-lg border-2 border-black w-full h-7 " type="text"></div>
                    </div>
                    <div class="w-full flex h-14">
                        <div class="w-3/12  "><label class="" for="">Year</label></div>
                        <div class="w-9/12  "><input class="rounded-lg border-2 border-black w-full h-7 " type="text"></div>
                    </div> 
                    <div class="w-full flex h-14">
                        <div class="w-3/12  "><label class="" for="">Availability</label></div>
                        <div class="w-9/12  "><input class="rounded-lg border-2 border-black w-full h-7 " type="text"></div>
                    </div>
                    <div class="w-full flex h-8">
                        <div class="w-3/12  "><label class="" for="">Date Added</label></div>
                    </div>
                    <div class="flex">
                        <div class="mx-auto w-full  "><input class="rounded-lg border-2 border-black w-full h-7 " type="date"></div>
                    </div>
                    <form class="mt-3" action="">
                        <div class="w-full flex h-8">
                            <div class="w-3/12 my-auto  "><label class="" for="">Book Cover</label></div>
                                <input type="file" id="myfile" name="myfile"><br><br>                         
                        </div>
                        <div class="w-full flex h-8">
                            <div class="w-3/12 my-auto  "><label class="" for="">File Upload</label>
                            </div>                            
                                <input type="file" id="myfile" name="myfile"><br><br>                                                   
                        </div>
                    </form>
                </div>                                                                  
            </div>
            <div class="modal-footer mt-6 py-3 flex">
                <div class="self-end">
                    <button class="border border-black bg-gray-300 w-16 rounded-lg">Cancel</button>
                    <button class="border border-black bg-blue-500 w-32 rounded-lg">Save Changes</button>
                </div>
               
            
            </div>
        </div>
    </div>
</body>
<script>
    // Get the modal
    var modal = document.getElementById("myModal");
    
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks the button, open the modal 
    btn.onclick = function() {
      modal.style.display = "block";
    }
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
    </script>
</html>