<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../css/modal.css">
</head>
<body>
    <!-- Trigger/Open The Modal -->
    <button id="myBtn">Open Modal</button>
    
    <!-- The Modal -->
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header flex">
            <span class="close">&times;</span>
            <h2 class="text-2xl py-2 self-start">Add New</h2>
            </div>
            <div class="modal-body">
                <div class=" mx-auto">
                    <div class="w-full flex h-14">
                        <div class="w-3/12  "><label class="" for="">Control <br> Number</label></div>
                        <div class="w-9/12  "><input class="rounded-lg border-2 border-black w-full h-7 " type="text"></div>
                    </div>
                    <div class="w-full flex h-14">
                        <div class="w-3/12  "><label class="" for="">Accession <br> Number</label></div>
                        <div class="w-9/12  "><input class="rounded-lg border-2 border-black w-full h-7 " type="text"></div>
                    </div>
                    <div class="w-full flex h-14">
                        <div class="w-3/12  "><label class="" for="">Title</label></div>
                        <div class="w-9/12  "><input class="rounded-lg border-2 border-black w-full h-7 " type="text"></div>
                    </div>
                    <div class="w-full flex h-14">
                        <div class="w-3/12  "><label class="" for="">Author</label></div>
                        <div class="w-9/12  "><input class="rounded-lg border-2 border-black w-full h-7 " type="text"></div>
                    </div>
                    <div class="w-full flex h-14">
                        <div class="w-3/12  "><label class="" for="">Pages</label></div>
                        <div class="w-9/12  "><input class="rounded-lg border-2 border-black w-full h-7 " type="text"></div>
                    </div>
                    <div class="w-full flex h-14">
                        <div class="w-3/12  "><label class="" for="">Course</label></div>
                        <div class="w-9/12  "><input class="rounded-lg border-2 border-black w-full h-7 " type="text"></div>
                    </div>
                    <div class="w-full flex h-14">
                        <div class="w-3/12  "><label class="" for="">Year</label></div>
                        <div class="w-9/12  "><input class="rounded-lg border-2 border-black w-full h-7 " type="text"></div>
                    </div> 
                    <div class="w-full flex h-14">
                        <div class="w-3/12  "><label class="" for="">Availability</label></div>
                        <div class="w-9/12  "><input class="rounded-lg border-2 border-black w-full h-7 " type="text"></div>
                    </div>
                </div>
              <!--
                    <div class="flex mx-auto">
                    <div class="container w-1/3">
                        <div class="ml-4 flex flex-col space-y-3 text-start">
                            <label class="" for="">Control <br> Number</label>
                            <label class="" for="">Accession <br> Number</label>
                            <label class="" for="">Title</label>
                            <label class="" for="">Author</label>
                            <label class="" for="">Pages</label>
                            <label class="" for="">Course</label>
                            <label class="" for="">Year</label>
                            <label class="" for="">Availability</label>
                        </div>
                    </div>
                    <div class="container w-2/3 ">
                        <div class="text-start flex flex-col space-y-4 mt-2">
                            <input class="rounded-lg border-2 border-black  h-7 " type="text">
                            <input class="rounded-lg border-2 border-black  h-7 " type="text">
                            <input class="rounded-lg border-2 border-black  h-7 " type="text">
                            <input class="rounded-lg border-2 border-black  h-7 " type="text">
                            <input class="rounded-lg border-2 border-black  h-7 " type="text">
                            <input class="rounded-lg border-2 border-black  h-7 " type="text">
                            <input class="rounded-lg border-2 border-black  h-7 " type="text">
                            <input class="rounded-lg border-2 border-black  h-7 " type="text">

                        </div>
                    </div>
                </div>
              -->  
                <!-- 
                    <div class="">
                    <div class="mx-auto">
                        <div class="mt-5">
                            <div class="flex flex-col container ">
                                <div class="flex">
                                    <label class="" for="">Control <br> Number</label>
                                    <input class="rounded-lg border-2 border-black  h-7 mt-3" type="text">
                                </div>
                                <div class="flex mt-5 ">
                                    <label class="" for="">Accession <br> Number</label>
                                    <input class="rounded-lg border-2 border-black  h-7 mt-3" type="text">
                                </div> 
                                <div class="flex mt-5">
                                    <label class="" for="">Title</label>
                                    <input class=" rounded-lg border-2 border-black " type="text">
                                </div> 
                                <div class="flex mt-5">
                                    <label class="" for="">Author</label>
                                    <input class="rounded-lg border-2 border-black " type="text">
                                </div> 
                                <div class="flex mt-5">
                                    <label class="" for="">Pages</label>
                                    <input class="rounded-lg border-2 border-black " type="text">
                                </div> 
                                <div class="flex mt-5">
                                    <label class="" for="">Course</label>
                                    <input class="rounded-lg border-2 border-black" type="text">
                                </div> 
                                <div class="flex mt-5">
                                    <label class="" for="">Year</label>
                                    <input class="rounded-lg border-2 border-black" type="text">
                                </div> 
                                <div class="flex mt-5">
                                    <label class="" for="">Availability</label>
                                    <input class="rounded-lg border-2 border-black " type="text">
                                </div> 
                            </div>                             
                        </div>                   
                </div>              
                </div>  
                 -->
                                   
            </div>
            <div class="modal-footer">
            <h3>Modal Footer</h3>
            </div>
        </div>
    </div>
</body>
<script>
    // Get the modal
    var modal = document.getElementById("myModal");
    
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks the button, open the modal 
    btn.onclick = function() {
      modal.style.display = "block";
    }
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
    </script>
</html>